<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>주식 상관관계 분석</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        />

        <!-- Python의 Pandas와 같은 기능 -->
        <script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.2/dist/index.min.js"></script>
    </head>
    <body>
        <div class="p-1 bg-dark-sky"></div>

        <nav class="navbar navbar-light bg-sky mb-3">
            <a class="navbar-brand text-white font-weight-bold" href="#"
                ><i class="fas fa-money-bill-wave-alt mr-2"></i>주식 상관관계 분석</a
            >
        </nav>

        <div class="container"></div>
    </body>
</html>